# rplace

./: Dockerfile  README.md  pom.xml
src/main/java/com/projet/gestioncv/: GestioncvApplication.java
src/main/java/com/projet/gestioncv/controller/: ActivityController.java  AuthController.java  PersonController.java
src/main/java/com/projet/gestioncv/dto/: ActivityDTO.java  PersonDTO.java
src/main/java/com/projet/gestioncv/model/: Activity.java  ActivityNature.java  CV.java  Person.java
src/main/java/com/projet/gestioncv/repository/: ActivityRepository.java  CVRepository.java  PersonRepository.java
src/main/java/com/projet/gestioncv/security/: JwtException.java  JwtFilter.java  JwtProvider.java  JwtUserDetails.java  JwtWebSecurityConfig.java
src/main/java/com/projet/gestioncv/service/: ActivityService.java  JwtUserService.java  PersonService.java  PopulateService.java
src/main/java/com/projet/gestioncv/web/: ActivityController.java  AuthController.java  PersonController.java  SpringConfiguration.java
src/main/java/com/projet/rplace/: RPlaceApplication.java
src/main/java/com/projet/rplace/config/: SpringConfiguration.java  WebSocketConfig.java
src/main/java/com/projet/rplace/controller/: AuthController.java  CanvasController.java  CanvasWebSocketController.java  ChatController.java  ChatWebSocketController.java
src/main/java/com/projet/rplace/model/: ChatMessage.java  Color.java  MessageRequest.java  Pixel.java  PlacePixelRequest.java  UserCooldown.java  XUser.java  XUserDTO.java
src/main/java/com/projet/rplace/repository/: ChatRepository.java  PixelRepository.java  XUserRepository.java
src/main/java/com/projet/rplace/security/: JwtException.java  JwtFilter.java  JwtProvider.java  JwtUserDetails.java  JwtWebSecurityConfig.java
src/main/java/com/projet/rplace/services/: CooldownService.java  JwtUserService.java  PixelDecayService.java  PixelService.java  RandomEventService.java
src/main/resources/: application.properties
src/main/resources/static/: chatbox.js  colorPalette.js  cv.js  edit-activity.js  edit-person.js  login.js  me.js  new-person.js  notFound.js  person-view.js  rplace.js  shared.js  signup.js  stompClient.js  style.css
src/main/webapp/WEB-INF/jsp/: app.jsp  header.jsp
src/test/java/com/projet/gestioncv/repository/: ActivityRepositoryTest.java  CVRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/projet/gestioncv/service/: ActivityServiceTest.java  PersonServiceTest.java
src/test/java/com/projet/rplace/controller/: AuthControllerTest.java  CanvasControllerTest.java
src/test/java/com/projet/rplace/services/: CooldownServiceTest.java  PixelServiceTest.java
